@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,700;1,300&display=swap');
*{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}
.imgLogo img{
    width: 150px;
    align-items: center;
    height: 100px;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff ; 
    
}
.menu i {
    color: #fff;
   cursor: pointer;
   display: none;
}

header{
    background-color: #1C1C1C;
    display: flex;
    justify-content: space-between;
    height: 100px;
   align-items: center;
}
.logo a{
    text-decoration: none;
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}

.logo a:hover{
    color: rgb(72, 71, 71);
    transition: 1.1s;
    box-shadow: 2px 2px 2px ;
   
}
.logo a i{
    color: #fff;
    font-size: 30px;
    
}
header ul{
    list-style: none;
    display: flex;
    padding-right: 15px;
}
header ul li a{
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
    font-size: 25px;  
    font-weight: 600;
}
header ul li a span{
    color: #fff ;
}
header ul li a:hover{
    color: rgb(72, 71, 71);
    transition: 1.1s;
    box-shadow: 2px 2px 2px ;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 320px;
}
.location p{
    color: #000;
    font-size: 25px;
    font-weight: 800;
    align-items: center;
    text-align: center;

}
.location img{
    width: 300px;
    height: 120px;
    border-radius: 5px;
}
.Cardapio{
    color: #000;
    display: flex;
    justify-content: center;
    font-size: 50px;
    border-bottom: 1px solid #fff;
    box-shadow: 2px 2px 2px #fff;
    border: 1px solid black;
    border-radius: 18px;
    box-shadow: 2px 4px 8px #696969;
    background-color: #FFFAF0;
    font-weight: 600px;
}

main h1 {
    color: #fff;
   
}
#carusel{
    overflow: hidden;
    position: relative;
    width: 350px;
    height: 200px;
    
}   
#carusel img {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: 100%;
    -webkit-transition: margin-left 500ms ease-in;
    -moz-transition: margin-left 500ms ease-in;
    -o-transition: margin-left 500ms ease-in;
    transition: margin-left 500ms ease-in;
}

.banner{
    background-image: url(/img/centro\ comida.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.texto , .titulo , .sub_titulo{
    color: #fff;
    font-size: 55px;
    font-weight: 600;

}
.texto  span{
    color: #FF3030 ;
    
}
.row{
 display:grid;
 justify-content: space-between;
grid-template-columns:
25% 25% 25%;
grid-template-rows:
80px 80px;
grid-column-gap:
112px;
grid-row-gap:10
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    grid-gap: 20px;
    display: grid;
    grid-template-areas: 
    "sidebar item item"
    "sidebar item item";
}
.sidebar{
    width: 300px;
    height: 300px;
    background-color: #fff	;
    border-radius: 20px;
    grid-area: "sidebar";
    grid-row: sidebar ;
    box-shadow: 10px 10px 10px #696969;
    
}

.sidebar h1{
    text-align: center;
    font-size: 35px;
    background-color: #414040;
    border-radius: 20px;
    color: #fff;
    box-shadow: 10px 10px 10px #696969;
}
.item{
    max-width: 300px;
    min-width: 100px;
    height: 300px;
    border-radius: 20px;
    background-color: #000;
    grid-gap: 20px;
    box-shadow: 10px 10px 10px #696969;
    
}
.sidebar2, .location2{
    display: none;
}

.item img{
    width: 300px;
    height: 300px;
    border-radius: 18px;
}
footer{
    background-color: #1C1C1C;
    height: 150px;
    color: #fff;
}

.linke a{
    color: #00BFFF ;
    text-decoration: none;
    font-size: 35px;
}

.linke a:hover{
    color: #00749b;
    transition: 1.6s ;
}

.f  a{
    color: #53cdf6 ;
    text-decoration: none;
    font-size: 35px;
}

.f a:hover{
    color: #00749b;
    transition: 1.6s ;
}
@media (max-width: 920px){
     .menu i{
        display: block;
        color: #fff;
    }
    .head ul{
        position: fixed;
        top: 80px;
        left: -200%;
        background-color: #000;
        height: 100%;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    .head ul.open{
        left: 0;
    }
    .head ul li{
        width: 100%;
        margin: 50px 0;
    }
    .head ul li a {
        font-size: 23px;
    }
    .head ul li a.active,
    .head ul li a:hover{
        background: none;
        color: #323232;
    }   
    
    .texto h1,h2, .sub_titulo{
        font-size: 35px;
        align-items: center;

    }
    .sidebar2 img{
        width: 300px;
        height: 150px;
    }

    .sidebar2 h1{
        text-align: center;
        font-size: 35px;
        background-color: #414040;
        border-radius: 20px;
        color: #fff;
        box-shadow: 10px 10px 10px #696969;
    }
    .sidebar2{
        width: 300px;
        height: 300px;
        background-color: #fff	;
        border-radius: 20px;
        grid-area: "sidebar";
        grid-row: sidebar ;
        box-shadow: 10px 10px 10px #696969;
        
    }
    .location2 p{
        font-weight: 600px;
        font-size: 26px;
        text-align: center;
        
    }
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 25px;
    }
}
.copy{
    font-size: 35px;
    font-weight: 600;
}
@media (max-width: 820px){
    .container{

        grid-template-areas: 
        "sidebar item "
        "sidebar item "
        "sidebar item "
        "sidebar item "
        "sidebar item "
        "sidebar item " ;
    }
    
    
}
@media (max-width: 520px){
    .texto h1,h2, .sub_titulo{
        font-size: 25px;
        align-items: center;

    }
    .Cardapio{
        font-size: 22px;
    }
    
     .container{
         grid-template-areas: 
         "item "
         "item "
         "item"
         "item "
         "item "
         "item "
         
         
         ;
     }
     
 }